@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&family=Sora:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', "san-serif";
}

:root {
    --primary-color: #fff;
    --secundary-color: #000;
}

.dark-mode {
    --primary-color: #000;
    --secundary-color: #fff;
}

.show {
    display: inline;
}

.hide {
    display: none;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h3 {
    font-size: 44px;
    line-height: 55px;
    color: #121212;
    font-weight: 600;
}

h6 {
    font-size: 20px;
    line-height: 32px;
    color: #6e6e6e;
    margin-top: 16px;
    font-weight: normal;
    margin-top: 16px;
    font-weight: normal;
}

.main-btn {
    display: inline-block;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid transparent;
    padding: 0 32px;
    font-size: 16px;
    line-height: 48px;
    color: #0067f4;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-out 0s;
    z-index: 5;
}



/* --------------------------- Nav --------------------------------*/
.nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 6.5rem;
    background: transparent;
    transition: all 0.5s ease;
    z-index: 100000;
}

.nav.scrolled {
    background-color: #fff !important;
    transition: background-color 200ms linear;
    box-shadow: 7px 10px 15px rgba(0, 0, 0, 0.3);
}

.nav .navbar-toggler {
    display: none;
    border: none;
    outline: none;
}

.nav .nav-toggler .toggler-icon {
    width: 27px;
    height: 3px;
    background-color: #121212;
    margin: 5px 0;
    position: relative;
    display: block;
    transition: all 0.3s ease-out 0s;
}

.nav .menu-bar .menu-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav .menu-bar .menu-items li {
    margin: 0 15px;
    color: #000;
}

.nav .menu-bar .menu-items li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #FF6B00;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav .menu-bar .menu-items li:hover::after{
    width: 100%;
}

.nav .menu-bar .menu-items li a {
    color: #000;
    font-size: 18px;
    font-weight: 600;
}

.nav .menu-bar .menu-items li a:hover {
    color: #FF6B00;
}

.nav .navbar-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav .navbar-social span {
    font-size: 18px;
    font-weight: 600;
    padding-right: 10px;
    color: #6c6c6c;
}

.nav .navbar-social ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav .navbar-social ul p {
    position: relative;
    top: 8px;
    right: 8px;
    cursor: pointer;
}

.nav .navbar-social ul p::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #FF6B00;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav .navbar-social ul p:hover::after{
    width: 100%;
}

.nav .navbar-social ul li {
    margin: 0 5px;
}

.nav .navbar-social ul li a {
    color: #6e6e6e;
    font-size: 20px;
}

.nav .navbar-social ul li a:hover {
    color: #FF6B00;
}



/*---------------------------------- home ----------------------------------*/
.back {
    background-image: url("View/imgs/banner.png");
    width: 100%;
    height: 120vh;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.back .overlay {
    background-image: linear-gradient(rgba(232, 237, 235, 0.9), rgba(239, 254, 255, 0.9) 40%, rgba(254, 255, 244, 0.3) 70%, rgba(255, 255, 255, 0.12));
    height: 100%;
    width: 100%;
}

.back .hero-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.back .hero-shape img {
    width: 100%;
    display: block;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero-text h3{
    font-size: 35px;
    line-height: 50px;
    color: #121212;
    font-weight: 600;
}

.hero-text h6 {
    color: #1d1d1d;
}

.hero-text .header-btn {
    margin-top: 22px;
}

.hero-text .header-btn li {
    display: inline-block;
    margin: 10px 10px 0 0;
}

.hero-text .header-btn li a.main-btn {
    border-radius: 50px;
    overflow: hidden;
    background-color: #fff;
    border: 0;
    line-height: 50px;
    box-shadow: 0 3px 6px 0 rgb(0, 0, 0, 0.16);
}

.hero-text .header-btn .btn-one {
    color: #fff;
}

.hero-text .header-btn .btn-one::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to right, #001573, #a147e4);
    z-index: -1;
    transition: all 0.1s ease;
    background-position: right center;
}

.hero-text .header-btn .btn-one:hover::before {
    background-image: linear-gradient(to left, #001573, #a147e4);
    background-position: left center;
}

.hero-text .header-btn .btn-two:hover {
    box-shadow: 0 3px 25px 0 rgb(0, 0, 0, 0.16);
}



/*--------------------- serivces -----------------------------*/
#wrapper {
    margin: 5rem 7rem 8rem 5rem;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 8rem;
}

.service h6 {
    margin-bottom: 4rem;
}

.service .service-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.service .service-content .box {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.service .service-content .box .box-one .services {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding: 0 1rem 1rem 1rem;
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bf2 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35 rgb(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}

.service .service-content .box .box-one .services:hover {
    background-position: 0 100%;
}

.service .service-content .box .box-one .services:hover .service-icon {
    background-color: #ffffff;
    color: #2c7bfe;
}

.service .service-content .box .box-one .services:hover .service-content .services-title {
    color: #ffffff;
}

.service .service-content .box .box-one .services:hover .service-content .text {
    color: #f0f0f0;
}

.service .service-content .box .box-one .services .service-icon {
    background-color: #2c7bf2;
    position: relative;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.service .service-content .box .box-one .services i {
    font-size: 3rem;
    margin-bottom: 10px;
}

.service .service-content .box .box-one .services .service-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: justify;
}

.service .service-content .box .box-one .services .service-content .services-title {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
}

.service .service-content .box .box-one .services .service-content .services-title .text {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.service .service-content .service-img {
    width: 37%;
}

.service .service-content .service-img img {
    width: 100%;
}



/*-------------------------- footer --------------------------------*/
main {
    width: 100%;
}

footer {
    width: 100%;
    bottom: 0;
    top: 0;
    background-color: var(--primary-color);
    box-shadow: 0px 16px 20px -8px rgb(0, 0, 0, 0.25);
    border-radius: 20px 20px 0 0;
    transition: background linear;
}

.container-footer {
    max-width: 1240px;
    padding: 30px 40px;
    margin: auto;
}

.content-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.profil .logo-footer {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.profil .logo-footer img {
    width: 120px;
    height: 65px;
}

.logo-footer .logo-name-footer {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 1rem;
    color: var(--secundary-color);
}

.logo-footer button {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 22px;
    cursor: pointer;
}

.logo-footer .sun {
    color: #fff;
    font-size: 22px;
}

.desc-footer {
    max-width: 320px;
    margin-bottom: 1.25rem;
}

.desc-footer p {
    color: #828282;
    font-weight: 400;
    line-height: 28px;
}

.social-footer a {
    color: #828282;
    margin-right: 22px;
    font-size: 24px;
}

.social-footer a:hover {
    color: #FF6B00;
}

.service-footer {
    display: flex;
}

.service-header {
    margin-right: 40px;
}

li.service-name {
    color: var(--secundary-color);
    font-weight: 600;
}

.service-header li a {
    color: #828282;
    padding-bottom: 1px;
    font-weight: 400;
}

.service-header li a:hover {
    color: #313131;
}

.service-header li {
    margin-bottom: 10px;
}

.hr-footer {
    height: 1px;
    border: none;
    background-color: #828282;
    margin-bottom: 1rem;
}

.footer-botton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}

.copy-right {
    color: #828282;
    display: flex;
    align-items: center;
}

.copy-right span {
    margin-left: 8px;
    font-weight: 400;
    letter-spacing: 0.135rem;
}


.tou a {
    color: #828282;
    margin-left: 1.5rem;
}

.tou a:hover {
    color: #FF6B00;
}

@media screen and (max-width:768px) {
    .content-footer {
        flex-wrap: wrap;
        justify-content: left;
    }

    .service-footer {
        flex-wrap: wrap;
        justify-content: left;
    }

    .service-header {
        margin-left: 0;
        margin-right: 40px;
    }

    .social-footer {
        margin-bottom: 1rem;
    }

    .footer-botton {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width:510px) {
    .service-header {
        margin-bottom: 8px;
    }

    .copy-right {
        margin-bottom: 8px;
    }

}



/* -------------------------- Contact ---------------------------*/
.contactUs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10rem;
}

.contactUs h6 {
    margin-bottom: 3rem;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    box-shadow: 0 5px 35px rgb(0, 0, 0, 0.15);
}

.box-contact {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info""form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact .title-contact {
    color: #2c7bfe;
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 18px;
}

.contact h3 {
    color: #2c7bfe;
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    position: absolute;
    left: 20px;
    bottom: 11px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color: #2c7bfe;
    cursor: text;
    text-transform: capitalize;
    transition: transform 0.2s ease-in-out;
}

.inputBox input {
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 2px 0;
    border-color: #2c7bfe;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    margin-bottom: 4rem;
}

.inputBox input:focus {
    outline: none;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
    border: 1px solid #2c7bfe;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox button {
    background: #a147e4;
    color: #fff;
    border: none;
    font-size: 1.1rem;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 30px;
}

.inputBox ::placeholder {
    color: #999;
}

.info {
    background: #0e3959;
}

.info h3 {
    color: #fff;
}

.info .infoContato {
    color: #fff;
    margin-bottom: 1.5rem;
}

.info .infoBox .rua {
    color: #fff;
    font-size: 1.1rem;
    position: relative;
    top: 9px;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    color: #fff;
    font-size: 1.1rem;
}

.info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 28px;
}

.sci li a {
    color: #fff;
    font-size: 2rem;
    color: #ccc;
    position: relative;
    right: 21px;
}

.sci li a:hover {
    color: #fff;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

@media (max-width:991px) {
    .contactUs {
        padding: 20px;
    }

    .box-contact {

        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form""info""map";
        grid-gap: 20px;
        margin-top: 20px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

}



/* ------------------  our team -------------------------- */
.our-team {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6rem;
    position: relative;
}

.title-team h3 {
    text-align: center;
    margin-bottom: 2rem;
}

.title-team h3::after {
    content: '';
    background: #7d2ae8;
    display: block;
    height: 3px;
    width: 180px;
    margin: 10px auto 5px;
}

.our-team .card-team .image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #7d2ae8;
}

.our-team .card-team .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.card-team {
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
}

.card-team::before {
    content: "";
    position: absolute;
    border-radius: 20px;
    height: 40%;
    width: 100%;
    background: #7d2ae8;
    border-radius: 20px 20px 0 0;
}

.card-team .card-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 100;
}

.card-team .media-icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-team .media-icons i {
    margin-top: 10px;
    color: #fff;
    opacity: 0.6;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card-team .media-icons i:hover {
    opacity: 1;
}

.card-team .name-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}

.name-profession .name {
    font-size: 20px;
    font-weight: 600;
}

.name-profession .profession {
    font-size: 15px;
    font-weight: 500;
}

.card-team .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card-team .rating i {
    color: #7d2ae8;
    font-size: 18px;
    margin: 0 2px;
}

.card-team .button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.card-team .button a {
    color: #fff;
}

.card-team .button button {
    background: #7d2ae8;
    outline: none;
    border: none;
    color: #fff;
    padding: 10px 25px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card-team button:hover {
    background: #6616d0;
}

.swiper {
    width: 950px;
}

.swiper-pagination {
    position: absolute;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: #7d2ae8;
}

.swiper-button-next,
.swiper-button-prev {
    opacity: 0.7;
    color: #7d2ae8;
    transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    opacity: 1;
    color: #7d2ae8;
}



/*------------------------- about us ------------------------*/
.title-about h3 {
    text-align: center;
    margin-bottom: 4rem;
}

.title-about h3::after {
    content: '';
    background: #2c7bfe;
    display: block;
    height: 3px;
    width: 180px;
    margin: 10px auto 5px;
}

.section-about {
    width: 100%;
    min-height: 70vh;
}

.wrapper-us {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-us {
    float: left;
    width: 55%;
}

.image-section-us {
    float: right;
    width: 40%;
}

.image-section-us img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
    position: relative;
    bottom: 70px;
}

.wrapper-us .content-us h3 {
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
    line-height: normal;
    position: relative;
    bottom: 100px;
}

.wrapper-us .content-us p {
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.5;
    position: relative;
    bottom: 100px;
}

.wrapper-us .content-us .button-us a {
    background: #7d2ae8;
    outline: none;
    border: none;
    color: #fff;
    padding: 10px 25px;
    border-radius: 20px;
    font-size: 17px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    bottom: 85px;
}

.wrapper-us .content-us .button-us a:hover {
    background-color: #6616d0;
}

.wrapper-us .social-us {
    position: relative;
    bottom: 60px;
}

.wrapper-us .social-us i {
    color: #2c7bfe;
    font-size: 30px;
    padding: 0px 10px;
}

.wrapper-us .social-us i:hover {
    color: #3d3d3d;
}

@media screen and (max-width: 768px) {
    .wrapper-us {
        width: 80%;
        display: block;
        margin: auto;
        padding: 50px;
    }

    .content-us {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .image-section-us {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .image-section-us img {
        position: relative;
        bottom: 30px;
    }

    .title-about {
        text-align: center;
        font-size: 19px;
    }

    .wrapper-us .content-us .button-us {
        text-align: center;

    }

    .wrapper-us .content-us .button-us a {
        padding: 9px 30px;
    }

    .wrapper-us .social-us {
        text-align: center;
    }

}



/* ----------------- scroll bar ------------------------- */
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(228, 8%, 64%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(228, 8%, 54%);
}



/* --------------------------- scroll up ------------------------------- */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: 8rem;
    background-color: #fff;
    box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    color: hsl(228, 57%, 28%);
    font-size: 1.25rem;
    z-index: 10;
    transition: 3s;
}

.scrollup:hover {
    transform: translateY(-.25rem);
    color: hsl(228, 66%, 53%);
}

.show-scroll {
    bottom: -30%;
}



/* ------------------------- reponsive @media -----------------------------*/
@media only screen and (max-width:946px) {

    .nav {
        padding: 1rem 3rem;
    }

    .nav .navbar-social {
        display: none;
    }

    .hero-text {
        width: 60%;
    }

    .hero-text h3 {
        font-size: 33px;
    }

    #wrapper {
        margin: 3rem 3rem 10rem 3rem;
    }

    .service {
        margin-bottom: 3rem;
    }


    .service h6 {
        margin-bottom: 3rem;
    }

    .service .service-content {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .service .service-content .box {
        width: 100%;
    }

    .service .service-content .box .box-one {
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .service .service-content .service-img {
        width: 100%;
        margin-bottom: 5rem;
    }

}

@media only screen and (max-width:774px) {

    .nav {
        padding: 0.7rem 1rem;
    }

    .nav .navbar-toggler {
        display: block;
        position: absolute;
        top: 26px;
        right: 16px;
        z-index: 1000000;
    }

    .nav .menu-bar {
        position: fixed;
        top: 55px;
        right: -360px;
        width: 300px;
        height: 100vh;
        background-color: rgb(256, 256, 256, 0.9);
        transition: .6s;
        overflow-y: hidden;
    }

    .nav .menu-bar .menu-items {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: justify;
        padding: 40px 0;
        height: calc(100vh - 70px);
        overflow-y: auto;
    }

    .nav .menu-bar .menu-items li {
        margin: 2rem 30px;
        color: #000;
    }

    .hero-text {
        width: 80%;
    }

    .hero-text h6 {
        font-size: 16px;
    }

    #wrapper {
        margin: 3rem 1rem 10rem 1rem;
    }

    .service h3 {
        font-size: 33px;
    }

    .service h6 {
        font-size: 16px;
    }

    .service .service-content .service-img {
        width: 90%;
        margin-bottom: 5rem;
    }


}

@media screen and (max-width: 541px) {

    .hero-text h3 {
        font-size: 28px;
        line-height: 45px;
    }

    .hero-text .header-btn li a.main-btn {
        margin-top: 0.7rem;
    }

    .service {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .service h6 {
        text-align: justify;

    }

    .service .service-content .box {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .service .service-content .box .box-one {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }

}